\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Ejercicios de Latex y RMarkdown}{1}{section*.1}\protected@file@percent }
\newlabel{ejercicios-de-latex-y-rmarkdown}{{}{1}{Ejercicios de Latex y RMarkdown}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Ejercicio 1}{1}{section*.2}\protected@file@percent }
\newlabel{ejercicio-1}{{}{1}{Ejercicio 1}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Ejercicio 2}{2}{section*.3}\protected@file@percent }
\newlabel{ejercicio-2}{{}{2}{Ejercicio 2}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Ejercicio 3}{2}{section*.4}\protected@file@percent }
\newlabel{ejercicio-3}{{}{2}{Ejercicio 3}{section*.4}{}}
